{
  "name": "@wippy-fe/webcomponent-vue",
  "version": "0.1.0",
  "description": "Vue 3 integration layer for Wippy web components — extends @wippy-fe/webcomponent-core with reactive props, Pinia, and provider injection.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src/",
    "package.json"
  ],
  "dependencies": {
    "@wippy-fe/webcomponent-core": "^0.1.0"
  },
  "peerDependencies": {
    "@wippy-fe/proxy": "^0.0.3",
    "@iconify/vue": "^5.0.0",
    "pinia": "^2.1.0",
    "vue": "^3.5.0"
  },
  "license": "UNLICENSED"
}
